<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_home"
        app:layout_constraintBottom_toTopOf="@id/navigation_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/navigation_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/main"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </View>

    <!--  Button Search  -->
    <View
        android:id="@+id/bg_button_search"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="@id/button_search"
        app:layout_constraintBottom_toBottomOf="@id/button_search"
        app:layout_constraintEnd_toEndOf="@id/button_search"
        app:layout_constraintTop_toTopOf="@id/button_search"
        android:background="@drawable/shape_rounded">
    </View>

    <View
        android:id="@+id/button_search"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/shape_rounded_stroke">
    </View>

    <TextView
        android:id="@+id/tv_button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поиск"
        android:textSize="16dp"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/bg_button_search"
        app:layout_constraintEnd_toEndOf="@id/bg_button_search"
        app:layout_constraintTop_toBottomOf="@id/bg_button_search"/>

    <ImageView
        android:id="@+id/iv_button_search"
        android:layout_width="33dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_search"
        app:tint="@color/main"
        app:layout_constraintStart_toStartOf="@id/button_search"
        app:layout_constraintEnd_toEndOf="@id/button_search"
        app:layout_constraintBottom_toBottomOf="@id/button_search"
        app:layout_constraintTop_toTopOf="@id/button_search"/>

    <!--  Button Home  -->
    <View
        android:id="@+id/bg_button_home"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="@id/button_home"
        app:layout_constraintBottom_toBottomOf="@id/button_home"
        app:layout_constraintEnd_toEndOf="@id/button_home"
        app:layout_constraintTop_toTopOf="@id/button_home"
        android:background="@drawable/shape_rounded">
    </View>

    <View
        android:id="@+id/button_home"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="65dp"
        android:background="@drawable/shape_rounded_stroke"
        android:backgroundTint="@color/main">
    </View>

    <TextView
        android:id="@+id/tv_button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Главная"
        android:textSize="16dp"
        android:visibility="visible"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/bg_button_home"
        app:layout_constraintEnd_toEndOf="@id/bg_button_home"
        app:layout_constraintTop_toBottomOf="@id/bg_button_home"/>

    <ImageView
        android:id="@+id/iv_button_home"
        android:layout_width="33dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_home"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="@id/button_home"
        app:layout_constraintEnd_toEndOf="@id/button_home"
        app:layout_constraintBottom_toBottomOf="@id/button_home"
        app:layout_constraintTop_toTopOf="@id/button_home"/>

    <!--  Button Profile  -->
    <View
        android:id="@+id/bg_button_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="@id/button_profile"
        app:layout_constraintBottom_toBottomOf="@id/button_profile"
        app:layout_constraintEnd_toEndOf="@id/button_profile"
        app:layout_constraintTop_toTopOf="@id/button_profile"
        android:background="@drawable/shape_rounded">
    </View>

    <View
        android:id="@+id/button_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/shape_rounded_stroke">
    </View>

    <TextView
        android:id="@+id/tv_button_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Профиль"
        android:textSize="16dp"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/bg_button_profile"
        app:layout_constraintEnd_toEndOf="@id/bg_button_profile"
        app:layout_constraintTop_toBottomOf="@id/bg_button_profile"/>

    <ImageView
        android:id="@+id/iv_button_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_profile"
        app:tint="@color/main"
        app:layout_constraintStart_toStartOf="@id/button_profile"
        app:layout_constraintEnd_toEndOf="@id/button_profile"
        app:layout_constraintBottom_toBottomOf="@id/button_profile"
        app:layout_constraintTop_toTopOf="@id/button_profile"/>

</androidx.constraintlayout.widget.ConstraintLayout>