<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddDishActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_add_dish_header"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/shape_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_add_dish_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_exit"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Добавить рецепт"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="21dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/iv_add_dish_save"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_okay"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_add_dish_header">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="35dp"
            android:paddingBottom="120dp">
            <EditText
                android:id="@+id/et_add_dish_name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="35dp"
                android:hint="Введите название"
                android:textSize="16dp"
                android:background="@drawable/shape_rounded_stroke"
                android:paddingHorizontal="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_add_dish_image"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_marginTop="20dp"
                app:cardElevation="0dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/main"
                app:cardCornerRadius="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_add_dish_name">
                <ImageView
                    android:id="@+id/iv_add_dish_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_add_dish_image_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изображение блюда"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/mcv_add_dish_image"
                app:layout_constraintTop_toTopOf="@id/mcv_add_dish_image" />

            <TextView
                android:id="@+id/tv_add_dish_image_desc"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:text="Формат: JPEG или PNG\nНе более 10 мегабайт"
                android:textColor="@color/black"
                android:lineSpacingExtra="5dp"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/mcv_add_dish_image"
                app:layout_constraintTop_toBottomOf="@id/tv_add_dish_image_title" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_add_dish_load_photo"
                android:layout_width="130dp"
                android:layout_height="35dp"
                app:cardCornerRadius="100dp"
                app:strokeColor="@color/main"
                app:cardElevation="0dp"
                app:strokeWidth="2dp"
                app:layout_constraintStart_toEndOf="@id/mcv_add_dish_image"
                app:layout_constraintBottom_toBottomOf="@id/mcv_add_dish_image"
                app:layout_constraintEnd_toEndOf="parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Загрузить фото"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_add_dish_cooking_time"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:cardCornerRadius="100dp"
                app:strokeColor="@color/main"
                app:cardElevation="0dp"
                app:strokeWidth="2dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mcv_add_dish_image"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Время \nприготовления"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/tv_add_dish_cooking_time_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="–"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="60dp"/>
                    
                    <EditText
                        android:id="@+id/et_add_dish_cooking_time"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="0"
                        tools:text="99"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:backgroundTint="@color/white"
                        android:layout_marginStart="5dp"
                        android:inputType="number"
                        app:layout_constraintStart_toEndOf="@id/tv_add_dish_cooking_time_minus"/>

                    <TextView
                        android:id="@+id/tv_add_dish_cooking_time_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        app:layout_constraintStart_toEndOf="@id/et_add_dish_cooking_time"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_add_dish_portion_count"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:cardCornerRadius="100dp"
                app:strokeColor="@color/main"
                app:cardElevation="0dp"
                app:strokeWidth="2dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mcv_add_dish_cooking_time"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Количество\nпорций"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/tv_add_dish_portion_count_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="–"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="60dp"/>

                    <EditText
                        android:id="@+id/et_add_dish_portion_count"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="0"
                        tools:text="99"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:backgroundTint="@color/white"
                        android:layout_marginStart="5dp"
                        android:inputType="number"
                        app:layout_constraintStart_toEndOf="@id/tv_add_dish_portion_count_minus"/>

                    <TextView
                        android:id="@+id/tv_add_dish_portion_count_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        app:layout_constraintStart_toEndOf="@id/et_add_dish_portion_count"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_add_dish_ingredient_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="2dp"
                app:strokeColor="@color/main"
                app:cardCornerRadius="28dp"
                app:cardElevation="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mcv_add_dish_portion_count">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_add_dish_ingredients_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ингредиенты"
                            android:textSize="16sp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="20dp"
                            android:paddingBottom="20dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        
                        <ImageView
                            android:id="@+id/iv_add_dish_ingredient_add"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_plus"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/main"
                        app:strokeWidth="2dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="26dp"
                        android:paddingVertical="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Название"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Кол-во"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/main"
                        app:strokeWidth="2dp"/>

                    <ListView
                        android:id="@+id/lv_add_dish_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/ingredient_item"
                        android:divider="@color/main"
                        android:dividerHeight="2dp"
                        android:headerDividersEnabled="true" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_add_dish_category_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="2dp"
                app:strokeColor="@color/main"
                app:cardCornerRadius="28dp"
                app:cardElevation="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mcv_add_dish_ingredient_container">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Категория"
                        android:textSize="16sp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp">
                        <TextView
                            android:id="@+id/tv_add_dish_category"
                            tools:text="Выпечка"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleY="1.5"
                            android:scaleX="1.5"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_arrow"
                            app:tint="@color/main"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_add_dish_recipe_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="2dp"
                app:strokeColor="@color/main"
                app:cardCornerRadius="28dp"
                app:cardElevation="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mcv_add_dish_category_container">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Рецепт"
                            android:textSize="16sp"
                            android:layout_marginStart="25dp"
                            android:layout_marginVertical="20dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/main"
                        app:strokeWidth="2dp"/>

                    <EditText
                        android:id="@+id/et_add_dish_recipe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Введите текст"
                        android:lineSpacingExtra="10dp"
                        android:layout_marginBottom="20dp"
                        android:paddingHorizontal="24dp"
                        android:backgroundTint="@color/white"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>