<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="490dp"
    app:cardCornerRadius="25dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="20dp"
        android:paddingHorizontal="18dp">
        <ImageView
            android:id="@+id/iv_dialog_edit_profile_exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_exit_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_dialog_edit_profile_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Редактировать"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_dialog_edit_profile_exit"
            app:layout_constraintBottom_toBottomOf="@id/iv_dialog_edit_profile_exit"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_dialog_edit_profile_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/accent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_edit_profile_header">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_dialog_edit_profile_nick_letter"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    tools:text="A"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_dialog_edit_profile_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    tools:src="@drawable/test_dish"
                    android:scaleType="centerCrop"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_dialog_profile_edit_load_photo"
            android:layout_width="140dp"
            android:layout_height="35dp"
            app:cardCornerRadius="18dp"
            app:strokeColor="@color/main"
            app:cardElevation="0dp"
            app:strokeWidth="2dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcv_dialog_edit_profile_avatar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Загрузить фото"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <EditText
            android:id="@+id/et_dialog_profile_edit_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:hint="Изменить имя"
            android:textSize="16dp"
            android:background="@drawable/shape_rounded_stroke"
            android:paddingHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcv_dialog_profile_edit_load_photo"/>

        <EditText
            android:id="@+id/et_dialog_profile_edit_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:hint="Изменить пароль"
            android:textSize="16dp"
            android:background="@drawable/shape_rounded_stroke"
            android:paddingHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_dialog_profile_edit_name"/>

        <EditText
            android:id="@+id/et_dialog_profile_edit_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:hint="Повторите пароль"
            android:textSize="16dp"
            android:background="@drawable/shape_rounded_stroke"
            android:paddingHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_dialog_profile_edit_password"/>
        
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_dialog_profile_edit_save"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/accent"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_dialog_profile_edit_password_confirm">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сохранить"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>